spring.application.name = pharmacy-supply-service

server.port = 8083

spring.h2.console.enabled = true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

management.security.enabled = false
security.basic.enabled = true

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/pharmacy-medicine-supply	

feign.compression.request.enabled = true
feign.compression.response.enabled = true

spring.jpa.show-sql = true

endpoints.shutdown.enabled = true
endpoints.shutdown.sensitive = false

logging.level.org.springframework=info
logging.level.com.cognizant=debug
logging.level.org.springframework.web=DEBUG

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n